<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>404 Not Found — Joy Neop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url(/fonts/seravek.css);
	@import url(//joyneop.github.io/fonts/open-sans.css);
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Myriad Set Pro', 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica Neue, Helvetica, Lucida Grande, Arial, 'Arial-Black', 'Arial Black', Arial Black, sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #444;
		padding: 0;
		margin: 0;
		background: #111 linear-gradient(#282828, #121212) fixed;
	}
	.content {
		background: #FFF url(http://joyneop.github.io/kyouratsu/3.jpg) bottom right no-repeat scroll;
		background-size: 90px;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.024322) 0 0 4px;

		max-width: 780px;
		padding: 35px 50px 70px;
		margin: 90px auto 50px;
	}
	p a {
		color: inherit;
	}
	h1 {
		font-size: 32px;
		font-weight: 200;
		color: #333;
		text-align: center;
	}
	h1 em {
		font-family: inherit;
		font-style: inherit;
		font-size: 1.25em;
	}
	footer {
		color: #FAFAFA;
		text-align: center;
		padding: 1em 0 7em;
	}
	footer a {
		font-size: 14px;
		color: inherit;
		text-decoration: inherit;
	}
	</style>
</head>
<body>
	<div class="content">
		<h1><em>Welcome to</em><br />The Restaurant at the End of the Universe</h1>
		<p>God's in his heaven, but something's wrong with the world, huh?</p><p>You are arriving here where nothing to show; why not go back or <a href="/">start over</a>?</p>
	</div>
	<footer><a href="http://www.joyneop.com/">© <script type="text/javascript">document.write((new Date()).getFullYear());</script> Joy Neop. All Rights Reserved.</a></footer>
	<script type="text/javascript" src="//joyneop.github.io/jn-alert-view-keep-alive.js"></script>
</body>
</html>